# MuseumSystem

./: .gitignore  MuseumSystem.sln  README.md
EmailMicroService/: ConfigData.cs  EmailMicroService.csproj  Program.cs
MeseumSystem.Core/: MuseumSystem.Core.csproj  MuseumSystemDBContext.cs
MeseumSystem.Core/Models/: Admin.cs  Client.cs  DateEvent.cs  EmailData.cs  Event.cs  ImageEvent.cs  Museum.cs  Record.cs  RecordClient.cs  Role.cs  SocialStatus.cs
MeseumSystem.Core/ModelsDTO/: AdminDTO.cs  MuseumDTO.cs  PosterDTO.cs
MeseumSystem.Core/UploadModels/: UploadLoginAdmin.cs  UploadRecord.cs  UploadRegisterAdmin.cs
MuseumSystem.Application/: MuseumSystem.Application.csproj
MuseumSystem.Infrastructure/: MuseumSystem.Infrastructure.csproj
MuseumSystem.Web/: MuseumSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
MuseumSystem.Web/Controllers/: AdminController.cs  AuthorizeController.cs  HomeController.cs  MuseumController.cs  PostersController.cs
MuseumSystem.Web/Migrations/: 20240610204746_Init.Designer.cs  20240610204746_Init.cs  20240610215632_Slug.Designer.cs  20240610215632_Slug.cs  20240611151719_Price.Designer.cs  20240611151719_Price.cs  20240611161601_Date.Designer.cs  20240611161601_Date.cs  20240611211530_SecondPrice.Designer.cs  20240611211530_SecondPrice.cs  20240611212146_da.Designer.cs  20240611212146_da.cs  20240611212623_NewPrice.Designer.cs  20240611212623_NewPrice.cs  20240611213659_fixRecordClient.Designer.cs  20240611213659_fixRecordClient.cs  20240612121556_Init.Designer.cs  20240612121556_Init.cs  MuseumSystemDbContextModelSnapshot.cs
MuseumSystem.Web/Models/: ErrorViewModel.cs
MuseumSystem.Web/Properties/: launchSettings.json
MuseumSystem.Web/Views/: _ViewImports.cshtml
MuseumSystem.Web/Views/Admin/: Index.cshtml
MuseumSystem.Web/Views/Authorize/: Login.cshtml
MuseumSystem.Web/Views/Home/: Index.cshtml
MuseumSystem.Web/Views/Posters/: AllPosters.cshtml  Poster.cshtml
MuseumSystem.Web/Views/Shared/: _Layout.cshtml
MuseumSystem.Web/WebHelpers/: ImageSaveWebHelper.cs
MuseumSystem.Web/wwwroot/css/: login.css  poster.css  reset.css  style.css
MuseumSystem.Web/wwwroot/css/Admin/: index.css  modal-create-event.css
MuseumSystem.Web/wwwroot/fonts/: fonts.css
MuseumSystem.Web/wwwroot/js/: poster.js  site.js
MuseumSystem.Web/wwwroot/js/Admin/: index.js  modal-create-event.js
(+34 files in other folders)
